t15i/workflows/.github/actions/nodejs/publish/action.yml
name: "Publishing"
description: >
  Configures the target registry and publishes the specified artifact
inputs:
  package-path:
    description: "Path to artifact to be published"
    required: true
  registry-url:
    description: "URL of the npm registry for the package to be published"
    required: true
  registry-token:
    description: "Authentication token for specified registry"
    required: true
runs:
  using: composite
  steps:
    - name: "Setup Registry"
      uses: actions/setup-node@v6
      with:
        registry-url: ${{ inputs.registry-url }}
        
    - name: "Publish package"
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.registry-token }}
      run: npm publish ${{ inputs.package-path }}

t15i/workflows/.github/workflows/nodejs-lib-release.yml
- name: "Publish package"
  uses: t15i/workflows/.github/actions/nodejs/publish@main
  with:
    registry-url: https://registry.npmjs.org
    registry-token: ${{ secrets.NPM_TOKEN }}
    package-path: ${{ steps.package-path.outputs.value }}